*{
  margin: 0;
  padding: 0;
}
a{
  color: white;
  text-decoration: none;
}
.section_wrapper{
    width: 100%;
    background-color: #fff;
    .information{
      img{
        display: block;
      }
    }
    .container{
      width: 1200px;
      margin: 0 auto;
      margin-bottom: 100px;
      .info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: move;
      .mask {
        display: none;
        position: absolute;
        width: 300px;
        height: 300px;
      }
      .big {
        display: none;
        position: absolute;
        left: 800px;
        top:100px;
        width: 500px;
        height: 500px;
        background-color: #fff;
        z-index: 10;
        // border: 1px solid #ccc;
        overflow: hidden;
        img{
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .info_left{
        width: 400px;
        // background-color: skyblue;
        img{
          width: 100%;
          height: 100%;
        }
        }
        .info_right{
        width: 520px;
        // background-color: springgreen;
        h3{
          font-size: 34px;
          color: rgb(0, 0, 0);
          font-weight: normal;
        }
        p:nth-child(2){
          margin-top: 20px;
          color: #b1b1b1;
          font-size: 14px;
          line-height: 22px;
        }
        p:nth-child(3){
          margin: 50px 0;
          color: #f51200;
          font-size: 30px;
          span{
            font-size: 20px;
          }
        }
        .buy{
          display: flex;
          p{
          margin: 0 auto;
          display: block;
          width: 170px;
          height: 46px;
          font-size: 14px;
          border-radius: 20px;
          text-align: center;
          line-height: 46px;
          background-color: #444444;
          }
          p:nth-child(2){
            background-color: #fc0d4d;
            cursor: pointer;
          }
        }
      }
    }
  }
}


.back {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  right: 5px;
  bottom: 100px;
  display: none;
}
